*,
*:before,
*:after
  box-sizing: border-box
  color: inherit
  font-size: inherit
  font-family: inherit
  text-decoration: none
  letter-spacing: inherit
  background: none
  border: none
  outline: none
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-size: 100%

h1,
h2
  font-weight: 600

h3,
h4
  font-weight: 500

h5, h6
  font-weight: 400

button,
select,
input[type="checkbox"],
input[type="radio"]
  cursor: pointer

input
  -webkit-appearance: textfield
  appearance: textfield

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    appearance: none
    margin: 0
  &:focus
    outline: none

iframe
  border: 0

img,
object,
video,
iframe
  vertical-align: middle
  max-width: 100%
  height: auto

ul,
ol
  list-style: none

svg
  vertical-align: middle
